# OOF, Operational Ocean Forecast configuration

[CONF]
type = main

[MODEL]
name = ROMS

[FLAGS]
atmfrc   = False
atmblk   = True
tidalfrc = False
riverfrc = False
clmbry   = True
plots    = True
qsub     = False
mpi      = True

[ATTS]
title = INOCAR Ecuador with Galapagos model
appcpp = ECUA

[EMAIL]
send = True
dest = m.martalmeida@gmail.com,veronica.ruiz@inocar.mil.ec,vruizx@uees.edu.ec

[DATES]
start_date = 2009-01-01
end_date   = 2020-01-01

[PRED]
npred=5

[ATM]
data=gfs

[PATHS]
root = .
inputs     = inputs
inputs_blk = blk
inputs_clm = clm
inputs_bry = clm
inputs_flt = flt
inputs_frc = frc
inputs_grd = grd
inputs_ini = ini
inputs_rin  = roms_in
inputs_rin0 = roms_in
inputs_sta = sta
outputs       = outputs
outputs_avg   = ncfiles
outputs_flt   = ncfiles
outputs_his   = ncfiles
outputs_rst   = ncfiles
outputs_sta   = ncfiles
outputs_rout  = roms_out
outputs_plots = plots
external        = external
external_atm    = atm
runpath      = run
logpath      = log
aux       = aux
aux_sub   = qsub
aux_sub0  = qsub
aux_indic = qsub
aux_apptools = apptools


[NAME_INPUTS]
name_in_blk  = roms_blk_#DATE#_#FA#_n#NEST#.nc
name_in_clm  = roms_clm_#DATE#_#FA#_n#NEST#.nc
name_in_bry  = roms_bry_#DATE#_#FA#_n#NEST#.nc
name_in_flt  = floats.in
#name_in_frc  = roms_frc_#DATE#_#FA#_n#NEST#.nc
name_in_frc  = ecua_rivers_clim.nc
name_in_grd  = roms_grd.nc
name_in_ini  = roms_ini_#DATE#_#FA#_n#NEST#.nc
name_in_rin  = ocean_#DATE#_#FA#_n#NEST#.in
name_in_rin0 = ocean_#FA#_n#NEST#.in
name_in_sta  = stations.in

[NAME_OUTPUTS]
name_out_avg = roms_avg_#DATE#_#FA#_n#NEST#.nc
name_out_flt = roms_flt_#DATE#_#FA#_n#NEST#.nc
name_out_his = roms_his_#DATE#_#FA#_n#NEST#.nc
name_out_rst = roms_rst_#DATE#_#FA#_n#NEST#.nc
name_out_sta = roms_sta_#DATE#_#FA#_n#NEST#.nc
name_out_rout = roms_#DATE#_#FA#.out
name_out_plots =


[NAME_RUN]
# name_run = roms_#FA#
name_run = /opt/intel/impi/4.1.0.024/intel64/bin/mpirun -np 80 --machinefile machines ./roms_#FA#

[NAME_LOG]
name_log = model_#DATE#_#FA#.log

[NAME_AUX]
name_aux_sub0  = model.sub
name_aux_sub   = model_#DATE#_#FA#.sub
name_aux_indic = model_#DATE#_#FA#.indic

[SUB]
qsub = /cm/shared/apps/torque/2.4.8/bin/qsub
qdel = /cm/shared/apps/torque/2.4.8/bin/qdel
queue_a=longq
queue_f=longq
ppn_a=48
ppn_f=48
walltime_a=10:00:00
walltime_f=10:00:00

## a, 1 nodes:
#nodes_a=1
#ntilei_a=2
#ntilej_a=24

# a, 2 nodes:
nodes_a=2
ntilei_a=8
ntilej_a=10

## f, 1 node:
#nodes_f=1
#ntilei_f=2
#ntilej_f=24

# f, 2 nodes
nodes_f=2
ntilei_f=8
ntilej_f=10

## f, 4 nodes:
#nodes_f=4
#ntilei_f=8
#ntilej_f=24

